# WertyMusic

./: .gitignore  README.md  WertyMusic.sln  compose-api.yaml  compose-view.yaml  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
API/Controllers/: MusicController.cs
API/Extensions/: SwaggerExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IMusicService.cs
Application/Services/: MusicService.cs
CommonPresentation/: CommonPresentation.csproj
CommonPresentation/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  MigrationBDExtension.cs  ServiceCollectionExtensions.cs
CommonPresentation/Extensions/Middleware/: ExceptionHandlerMiddleware.cs
CommonPresentation/Requests/: DonwloadRequest.cs  DownloadRequest.cs  FindRequest.cs
Domain/Enum/: SiteSource.cs
Domain/Interfaces/DownloadServices/: IDownloaderService.cs  IMusicDownloadService.cs  IMusicFindService.cs
Domain/Interfaces/File/: IFileSender.cs  IZipCreator.cs
Domain/Interfaces/Repository/: IArtistRepository.cs  IMusicRepository.cs
Domain/Interfaces/Repository/UnitOfWork/: IUnitOfWork.cs
Domain/Models/: Artist.cs  BasicInfoMusic.cs  Music.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: AppDBContext.cs
Infrastructure/Migrations/: 20260112192143_InitialCreate.Designer.cs  20260112192143_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: DatabaseOptions.cs  GeneralSettings.cs  SelenuimOptions.cs  StorageOptions.cs
Infrastructure/Repository/: ArtistRepository.cs  MusicDBRepository.cs  MusicDbRepository.cs  MusicMongoDbRepository.cs  MusicPostgresDbRepository.cs  MusicRepository.cs
Infrastructure/Repository/UnitOfWork/: DbUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkMongoDb.cs  UnitOfWorkPostgresDb.cs
Infrastructure/Services/DownloadService/: MusicDownloader.cs
Infrastructure/Services/DownloadServices/: AbstractSongDowloader.cs  BaseSongDowloader.cs  SefonDownloader.cs  SiteADownloadService.cs
Infrastructure/Services/Files/: FileSender.cs  ZipCreator.cs
Infrastructure/Services/FindServices/: BaseMusicFind.cs  HitmoFindMusic.cs  SefonFindMusic.cs  SiteAFindService.cs
Infrastructure/Services/SearchService/: SearchSessionService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: MusicController.cs
Presentation/Extensions/: ApplicationBuilderExtensions.cs  MigrationBDExtension.cs  ServiceCollectionExtensions.cs
Presentation/Extensions/Middleware/: ExceptionHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Requests/: DownloadRequest.cs
Tests/: MusicServiceTest.cs  TestControllerApi.cs  Tests.csproj
Tests/Fixtures/: MusicTestData.cs
View/: Dockerfile  MusicHub.cs  Program.cs  View.csproj  appsettings.Docker.json  appsettings.json
View/Controllers/: HomeController.cs  MusicController.cs
View/Properties/: launchSettings.json
View/Views/Home/: BeautyIndex.cshtml  Index.cshtml
View/Views/Music/: AllMusics.cshtml  BeautyAllMusics.cshtml  BeautyFindMusic.cshtml  FindMusic.cshtml
View/Views/Music/BeautifulMusic/: BeautyAllMusics.cshtml  BeautyFindMusic.cshtml
View/Views/Shared/: _Layout.cshtml
View/wwwroot/css/: main.css
WertyMusic/: Dockerfile
WertyMusic/Properties/: launchSettings.json
